set terminal tikz size 7.5,5
set output 'campo.tex'
load "../palette-purd.pal"

set decimalsign ','

unset key
unset colorbox

#set xrange [-250:250]
#set xtics (-250, -125, 0, 125, 250)

set yrange [-250:250]
set ytics (-250, -125, 0, 125, 250)

set xlabel "$t$ [\\si{\\second}]"
set ylabel "$H$ [\\si{\\ampere\\per\\meter}]" offset -1,0

set grid

plot "results_amps.txt" using 1:2 every ::::250      with lines palette frac .3, \
     "results_amps.txt" using 1:2 every ::250::500   with lines palette frac .4, \
     "results_amps.txt" using 1:2 every ::500::750   with lines palette frac .5, \
     "results_amps.txt" using 1:2 every ::750::1000  with lines palette frac .6, \
     "results_amps.txt" using 1:2 every ::1000::1250 with lines palette frac .7, \
     "results_amps.txt" using 1:2 every ::1250::1500 with lines palette frac .8, \
     "results_amps.txt" using 1:2 every ::1500::1750 with lines palette frac .9, \
     "results_amps.txt" using 1:2 every ::1750::2000 with lines palette frac 1



